# Zyra-2.0

./: README.md
Zyra_Client/: index.html
Zyra_Client/src/: App.jsx  main.jsx
Zyra_Client/src/Components/: Card.jsx
Zyra_Client/src/Context/: UserContext.jsx
Zyra_Client/src/Pages/: Customize.jsx  Customize2.jsx  Home.jsx  SignIn.jsx  SignUp.jsx
Zyra_Server/: Dockerfile  pom.xml
Zyra_Server/src/main/java/com/example/: Main.java
Zyra_Server/src/main/java/com/example/auth/: AuthMiddleware.java
Zyra_Server/src/main/java/com/example/db/: MongoDBConnection.java
Zyra_Server/src/main/java/com/example/handlers/: AssistantHandler.java  AuthHandler.java  UserHandler.java
Zyra_Server/src/main/java/com/example/models/: User.java
Zyra_Server/src/main/java/com/example/server/: HttpServerSetup.java
Zyra_Server/src/main/java/com/example/utils/: CorsUtils.java  FileUploadUtils.java  GeminiApiClient.java  JsonUtils.java  JwtUtils.java  PasswordUtils.java
Zyra_Server/src/main/resources/: config.properties
