mongodb.url=mongodb+srv://Avinash-Soni:hrishabh@cluster0.gezt8r3.mongodb.net/Zyra2_0
jwt.secret=H9s2F5g8KpQwErTyUiOp1234567890Lm
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyCWQLjQ3yB-3ewIgIySh9UqggIRy93Ezkg